{
    "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "__test.ts",
            "!node_modules",
            "!.next",
            "!dist",
            "!build",
            "!src/components/ui",
            "!**/*.css",
            "!**/*.json"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 96
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "useButtonType": "info"
            },
            "suspicious": {
                "noUnknownAtRules": "warn",
                "noArrayIndexKey": "info",
                "noConsole": {
                    "fix": "none",
                    "level": "warn",
                    "options": {
                        "allow": ["warn", "table", "error", "info", "dir"]
                    }
                }
            },
            "correctness": {
                "recommended": true,
                "useExhaustiveDependencies": "warn",
                "noUnusedFunctionParameters": "warn",
                "noUnusedImports": "warn",
                "noUnusedVariables": "warn"
            }
        },
        "domains": {
            "next": "recommended",
            "react": "recommended"
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
                "useSortedAttributes": "on"
            }
        }
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "arrowParentheses": "always",
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "es5",
            "jsxQuoteStyle": "double"
        }
    }
}
