{
  "name": "next-portfolio",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "commit": "nhb-commit"
  },
  "dependencies": {
    "next": "16.0.0",
    "nhb-hooks": "^1.14.0",
    "nhb-toolbox": "^4.23.24",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "nhb-scripts": "^1.8.81",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
